# Ruby CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-ruby/ for more details
#
version: 2
jobs:
  "ruby-2.5:sqlite":
    docker:
       - image: hanami/ruby-2.5
         environment:
           DB=sqlite
    working_directory: ~/hanami-utils
    steps:
      - checkout
      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "Gemfile.lock" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-
      - run:
          name: install SQLite3
          command: |
            sudo apt install -y sqlite3
      - run:
          name: install dependencies
          command: |
            bundle install --jobs=4 --retry=3 --path vendor/bundle
      - save_cache:
          paths:
            - ./vendor/bundle
          key: v1-dependencies-{{ checksum "Gemfile.lock" }}
      # run tests!
      - run:
          name: run tests
          command: |
            ./script/ci
  "ruby-2.5:mysql":
    docker:
       - image: hanami/ruby-2.5
         environment:
           DB=mysql
       - image: tkuchiki/delayed-mysql
         environment:
           MYSQL_ALLOW_EMPTY_PASSWORD=yes
           MYSQL_ROOT_PASSWORD=''
           MYSQL_DATABASE=hanami_model
    working_directory: ~/hanami-utils
    steps:
      - checkout
      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "Gemfile.lock" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-
      - run:
          name: install dependencies
          command: |
            bundle install --jobs=4 --retry=3 --path vendor/bundle
      - save_cache:
          paths:
            - ./vendor/bundle
          key: v1-dependencies-{{ checksum "Gemfile.lock" }}
      - run:
          name: wait for db
          # preinstalled in circleci/* docker image
          command: dockerize -wait tcp://127.0.0.1:3306 -timeout 120s
      # run tests!
      - run:
          name: run tests
          command: |
            ./script/ci

workflows:
  version: 2
  build:
    jobs:
      - "ruby-2.5:sqlite"
      - "ruby-2.5:mysql"
